<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2F4F4F">

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="invisible"  />

            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->

            <!--            <Button-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="aaa" />-->

            <!--            <Button-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="bbb" />-->

            <!--        </LinearLayout>-->

            <!--    <EditText-->
            <!--        android:id="@+id/myEditText"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:hint="please enter your name"-->
            <!--        android:layout_height="wrap_content"/>-->

            <!--    <TextView-->
            <!--        android:id="@+id/text"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:background="#ffaaaa"-->
            <!--        android:padding="10dp"-->
            <!--        android:layout_marginLeft="10dp"-->
            <!--        android:layout_marginRight="10dp"-->
            <!--        android:textSize="20sp"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="@string/name" />-->

            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="@string/name" />-->

            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="@string/name" />-->

            <LinearLayout
                android:id="@+id/coin_layouts"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/coin_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <!--                android:src="@drawable/coin1"-->
                <!--                />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="310dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="96dp"
                        android:layout_marginLeft="96dp"
                        android:text="BTC | Bitcoin"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/coin_image"
                        tools:ignore="MissingConstraints,NotSibling"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/coin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="100 $"
                        app:layout_constraintLeft_toLeftOf="@+id/coin_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hour_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginRight="268dp"
                        android:text="1h: 0%"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="56dp"
                        android:text="1D: -2%"
                        app:layout_constraintLeft_toLeftOf="@+id/hour_changes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/week_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginRight="44dp"
                        android:text="7D: 2%"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/coin_price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/refresh"
                android:layout_width="197dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:text="refresh"
                android:textColor="#008000" />

            <Button
                android:id="@+id/add_coin"
                android:layout_width="181dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/refresh"
                android:layout_toRightOf="@+id/refresh"
                android:text="add coins"
                android:textColor="#008000" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
