<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/week_button"
                    android:layout_width="198dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="#00FFFF"
                    android:text="week"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/month_button"
                    android:layout_width="181dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#00FFFF"
                    android:layout_toEndOf="@+id/refresh"
                    android:layout_toRightOf="@+id/refresh"
                    android:text="month"
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >

                <Button
                    android:text="Day1"
                    android:background="#ADD8E6"
                    android:id="@+id/day_num"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="310dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/open_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="146dp"
                        android:layout_marginLeft="176dp"
                        android:text="open price: "
                        tools:ignore="MissingConstraints,NotSibling"
                        tools:layout_editor_absoluteY="0dp" />


                    <TextView
                        android:id="@+id/low_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginRight="240dp"
                        android:text="1h: 0%"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/high_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="56dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginRight="44dp"
                        android:text="7D: 2%"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/hour_changes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/close_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="106dp"
                        android:layout_marginRight="54dp"
                        android:text="7D: 2%"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/coin_price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/refresh"
                android:layout_width="197dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:text="refresh"
                android:textColor="#008000" />

            <Button
                android:id="@+id/back"
                android:layout_width="181dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/refresh"
                android:layout_toRightOf="@+id/refresh"
                android:text="back"
                android:textColor="#008000" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
